NX_API_URL_RESOURCE=https://p90fyzcpt1.execute-api.eu-west-2.amazonaws.com/stg/resource/api/resource
NX_API_URL_ACTIVITY=https://cjk61kgsrb.execute-api.eu-west-2.amazonaws.com/stg/activity/api
NX_API_URL_ASSESSMENT=https://ww7cvhqrj1.execute-api.eu-west-2.amazonaws.com/stg/assessment/api/assessment
SOLVER_MAX_MINUTES=10